StoreManagerUI/Views/Cashier/CashierView.xaml

<UserControl xmlns:Controls="clr-namespace:StoreManagerUI.Views.Controls"  x:Class="StoreManagerUI.Views.CashierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        
        
        
        <!--#region Products-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 15 ">
            <TextBlock Text="Search by name: " VerticalAlignment="Center"/>
            <TextBox x:Name="SearchedProduct" MinWidth="100" HorizontalAlignment="Center" Margin="0 0 0 0 "/>
        </StackPanel>
        
        <ListView  x:Name="ProductsList" SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}"  
                   MaxHeight="300" MinHeight="200" Grid.RowSpan="4" MaxWidth="300" Grid.Row="3" Grid.Column="1" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding PriceString}" />
                    <GridViewColumn Header="In stock"  DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>

        
        <!--#endregion-->
        
        <!--#region Cart-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Grid.RowSpan="5">
            <ListView  x:Name="Cart" 
                   MaxHeight="300" MinHeight="200" Grid.RowSpan="4" MaxWidth="300" Grid.Row="3" Grid.Column="1" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding PriceString}" />
                        <GridViewColumn Header="In stock"  DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: " HorizontalAlignment="Left"/>
                <TextBlock x:Name="TotalUI" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button x:Name="BuyButton" Content="Clear cart" Margin="10"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Buy section-->
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" MinWidth="150">
            <TextBlock Text="Selected product: "  FontSize="14"  HorizontalAlignment="Center"/>
            <TextBlock x:Name="SelectedProduct_ProductOverview"   FontSize="14" MinWidth="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Quantity to buy" />
            <TextBox x:Name="BuyQuantity" MinWidth="25" Margin="10 0 0 0" />
        </StackPanel>

        <Button x:Name="BuyProduct" Content="Buy product" Grid.Column="2" Grid.Row="5" Margin="10 0" Padding="-10"/>

        <TextBlock x:Name="ErrorText" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" />


        <!--#endregion-->
        

    </Grid>
</UserControl>
