StoreManagerUI/Views/Login/SignUpView.xaml

<UserControl x:Class="StoreManagerUI.Views.Login.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views.Login"
             mc:Ignorable="d"  FontSize="16" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign up" Grid.Column="2" Grid.Row="1" Margin="0 0 0 20" FontSize="20" 
                   FontWeight="SemiBold" HorizontalAlignment="Center" MinWidth="200" TextAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Username: " Margin="0 0  0 10"/>
            <TextBox x:Name="Username" MinWidth="100"/>
        </StackPanel> 
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Password: " Margin="0 0  0 10"/>
            <PasswordBox x:Name="Password" MinWidth="100"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Repeat password: " Margin="0 0  0 10"/>
            <PasswordBox x:Name="RepeatedPassword" MinWidth="100"/>
        </StackPanel>
        <Button x:Name="SignUp" Content="Sign me up" Grid.Column="2" Grid.Row="5" Margin="0 20"/>
        <TextBlock x:Name="ErrorText"  Grid.Column="2" Grid.Row="6" Margin="0 0" TextWrapping="Wrap"/>
        <Button x:Name="CloseForm" Content="Close form" Grid.Column="2" Grid.Row="7" Margin="0 10"/>

    </Grid>
</UserControl>
