StoreManagerUI/Views/AdminView.xaml

<UserControl x:Class="StoreManagerUI.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" Width="684">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Admin view" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold"/>


        <!--#region ROW 2-->
        
        <Button x:Name="ReloadProducts" Grid.Column="2" Grid.Row="7" Content="Reload products"  Margin="0 0 0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Products in magazine" FontSize="16" FontWeight="SemiBold"  HorizontalAlignment="Center"/>
        
        <!--#endregion-->

        <!--#region  ROW 3-->
        <!--<StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="4" Margin="20 0" VerticalAlignment="Center" >
            <TextBlock Text="Add new product" FontSize="16" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock  Text="Name"/>
                <TextBox x:Name="NewProductName" MinWidth="80" Margin="10 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock  Text="Price"/>
                <TextBox x:Name="NewProductPrice" MinWidth="30" Margin="10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock  Text="Quantity"/>
                <TextBox x:Name="NewProductQuantity" MinWidth="30" Margin="10,0"/>
            </StackPanel>
            <Button x:Name="SubmitNewProduct" Content="Submit product"/>


        </StackPanel>-->
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical" Margin="10 5">
            <ListView  x:Name="ProductsList" SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}" MaxHeight="250" MinHeight="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"  Width="150"/>
                        <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Price}" Width="60"/>
                        <GridViewColumn Header="In stock"  DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock x:Name="SelectedProduct_ProductOverview" HorizontalAlignment="Center"/>

            <Button  x:Name="RemoveProduct" Content="Remove selected product" Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add quantity"/>
                <TextBox x:Name ="QuantityToAdd" MinHeight="20" MinWidth="30" Margin="10,0"/>
                <Button x:Name="SubmitQuantityChange"  Content="Submit change" HorizontalAlignment="Right"/>
            </StackPanel>

            <Button x:Name="AddNewProduct" Content="Add new product" Margin="0 10"/>

        </StackPanel>
        <!--#endregion-->

        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"/>




    </Grid>
</UserControl>
