StoreManagerUI/Views/AdminOperationsView.xaml

<UserControl x:Class="StoreManagerUI.Views.AdminOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views"
             mc:Ignorable="d"  Background="GhostWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>



        <!--ROW 1-->
        <Button x:Name="loadProductsButton" Grid.Column="1" Grid.Row="1" Content="Load products"  Margin="20,10"/>
        <TextBlock  Text="{Binding Path=SelectedProduct_Name, Mode=OneWay}"  Grid.Column="1" Grid.Row="2"/>

        <!--ROW 2-->
        <ListView Grid.Row="2" Grid.Column="2" x:Name="ProductsList" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="ProductOverview" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"  Width="150"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Price}" Width="60"/>
                    <GridViewColumn Header="In stock"  DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
