StoreManagerUI/Views/LoginView.xaml

<UserControl x:Class="StoreManagerUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Login Form" FontSize="48" HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" >
            <TextBlock Text="TUsername" Margin="0 15 0 0"/>
            <TextBox x:Name="Username"/>
            <TextBlock Text="TPassword" Margin="0 15 0 0"/>
            <PasswordBox x:Name="Password" />
            <Button x:Name="LoginButton"  Content="Log in" Margin="30 15 30 0"/>
            <!--<TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Password}"/>-->
        </StackPanel>

    </Grid>
</UserControl>
