StoreManagerUI/Views/ShellView.xaml

<Window x:Class="StoreManagerUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagerUI.Views"
        mc:Ignorable="d" Background="Aqua" WindowStartupLocation="CenterScreen" FontSize="18" MinHeight="300" MinWidth="531"
        Title="ShellView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--<ContentControl  x:Name="ActiveItem" Grid.Column="3" Grid.Row="2"  />-->
        <!--<Button x:Name="LoadAdminPage" Content="ADMIN" Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="50" />
        <Button x:Name="LoadCashierPage" Content="CASHIER" Grid.Column="2" Grid.Row="1" MinWidth="100" MinHeight="50"/>-->

        <!--ROW 1-->
        <Button x:Name="loadProductsButton" Grid.Column="1" Grid.Row="1" Content="Load products"  Margin="20,10"/>
        <TextBlock  Text="{Binding Path=SelectedProduct_Name, Mode=OneWay}"  Grid.Column="1" Grid.Row="2"/>

        <!--ROW 2-->
        <ListView Grid.Row="2" Grid.Column="2" x:Name="ProductsList" SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" DisplayMemberPath="ProductOverview" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}"  Width="150"/>
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding Price}" Width="60"/>
                    <GridViewColumn Header="In stock"  DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
