StoreManagerUI/Views/Admin/Users/AddUserView.xaml

<UserControl x:Class="StoreManagerUI.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views" Background="WhiteSmoke"
             mc:Ignorable="d" MinWidth="466.368" MinHeight="328.398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Create new user" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" FontSize="14"/>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Username" />
            <TextBox x:Name="Username" MinWidth="80" Margin="10 0 0 0 "/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Password" />
            <TextBox x:Name="Password" MinWidth="80" Margin="10 0 0 0 "/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Role" />
            <ComboBox x:Name="RolesList" SelectedItem="{Binding Path=SelectedRole, Mode=OneWayToSource}" Margin="10 0 0 0 " MinWidth="100"/>
        </StackPanel>
        <Button x:Name="AddUser" Content="Add" Grid.Column="3" Grid.Row="6" Margin="10 10" Cursor="Hand"/>
        <TextBlock x:Name="AddError"  Grid.Column="3" Grid.Row="7" Margin="10 10"/>
        <Button x:Name="Close" Content="Close" Grid.Column="3" Grid.Row="8" Margin="10 10" Cursor="Hand"/>



    </Grid>
</UserControl>
