StoreManagerUI/Views/Admin/Users/UserManagementView.xaml

<UserControl x:Class="StoreManagerUI.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views"
             mc:Ignorable="d" Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <ListView x:Name="UsersList" SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="30 0">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Role"  DisplayMemberBinding="{Binding Role}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

         
        <TextBlock x:Name="SelectedUser_BasicOverview" Grid.Column="3" Grid.Row="2"/>

        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Margin="0 10">
            <TextBlock Text="Username: "  />
            <TextBlock x:Name="SelectedUser_Username" Grid.Column="3" Grid.Row="3" MinWidth="100" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Margin="0 10" >
            <TextBlock Text="Role: "  />
            <TextBox x:Name="SelectedRole"  MinWidth="100" HorizontalAlignment="Right"/>
            <ComboBox x:Name="Roles"/>
        </StackPanel>

        <Button Content="Aplly changes" Grid.Column="3" Grid.Row="5" Margin="10"/>

    </Grid>
</UserControl>
