StoreManagerUI/Views/Admin/DashboardWelcomeView.xaml

<UserControl x:Class="StoreManagerUI.Views.Admin.DashboardWelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagerUI.Views.Admin"
             mc:Ignorable="d" d:DesignWidth="800" Height="427.032">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1" Margin="200 0 0 0">
            <TextBlock Text="Admin dashboard" FontSize="16" HorizontalAlignment="Center"/>
        </Border>

        <Button x:Name="ProductButton" Content="Products" Grid.Column="1" Grid.Row="3" Margin="200 0 20 0" MinWidth="100" MinHeight="50" 
                    Visibility="{Binding Path=ButtonsVisible, Mode=TwoWay}" Cursor="Hand"/>
        <Button x:Name="UserButton" Content="Users" Grid.Column="2" Grid.Row="3" MinWidth="100" MinHeight="50"  
                    Visibility="{Binding Path=ButtonsVisible, Mode=TwoWay}" Cursor="Hand" Margin="20 0 0 0"/>
    </Grid>
</UserControl>
